.main_container {
background: linear-gradient(135deg, rgb(172, 15, 211), rgb(57, 3, 71));
color: white;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start; 
overflow-y: auto;
}

.title_bar {
width: 80%;
padding: 20px;
background-color: rgb(131, 218, 245);
color: white;
text-align: center;
font-size: 36px;
border-radius: 8px;
margin-bottom: 40px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.nav_buttons {
display: flex;
justify-content: space-around;
width: 100%;
flex-wrap: wrap;
}

.nav_button {
display: flex;
align-items: center;
justify-content: center;
width: calc(33% - 20px);
height: 500px;
background: linear-gradient(135deg, rgb(97, 234, 247), rgb(73, 7, 139));
color: white;
border-top-left-radius: 100px;
border-bottom-right-radius: 100px;
cursor: pointer;
transition: background-color 0.3s, box-shadow 0.3s;
text-decoration: none;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
margin: 10px;
}

.nav_button:hover {
background: linear-gradient(135deg, rgb(23, 186, 201), rgb(181, 127, 235));
box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.info_container {
background-color: rgba(255, 255, 255, 0.9);
padding: 30px;
border-radius: 12px;
box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
width: 90%;
text-align: center;
margin: 50px auto;
max-width: 1500px;
}

.guide_title {
font-size: 28px;
font-weight: bold;
color: black;
margin-bottom: 20px;
}

.section {
margin: 20px 0; 
padding: 15px;
border: 1px solid #e0e0e0; 
border-radius: 8px; 
background-color: rgba(245, 245, 245, 0.8);
}

.sub_header {
font-size: 22px;
font-weight: 600;
color: rgb(92, 92, 92);
margin-bottom: 10px;
}

.description {
font-size: 16px;
color: gray;
line-height: 1.5;
}

/*============================================================================================================*/

.header {
display: flex;
justify-content: space-between;
align-items: center;
width: 97%;
padding: 20px;
background-color: rgb(131, 218, 245);
color: #333;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
position: relative;
z-index: 1;
margin: 0;
}

.header_title {
font-size: 36px;
color: white;
}

.nav-buttons {
display: flex;
}

.header_nav_button {
margin: 0 15px;
padding: 15px 30px;
background-color: rgb(71, 148, 243);
color: white;
text-decoration: none;
border-radius: 8px;
transition: background-color 0.3s;
display: inline-flex;
justify-content: center;
align-items: center;
min-width: 120px;
text-align: center;
font-size: 18px;
}

.header_nav_button:hover {
background-color: #1976D2;
}

.about_content {
max-width: 800px;
margin: 40px auto 0;
padding: 40px 30px;
font-family: Arial, sans-serif;
background-color: white;
border-radius: 10px;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
text-align: center;
}

.about_content h1 {
color: rgb(73, 197, 239);
margin-bottom: 20px;
}

.about_content p {
line-height: 1.6;
color: #333;
margin-bottom: 15px;
}

.team {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
margin-top: 30px;
}

.team_member {
flex: 1 1 30%;
margin: 15px;
padding: 20px;
background-color: rgb(254, 250, 250);
border: 1px solid rgb(234, 233, 233);
border-radius: 8px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
text-align: center;
}

.team_member h3 {
margin: 10px 0;
color: rgb(73, 197, 239);
}

.team_member p {
color: #555;
}

/*============================================================================================================*/

.search_container {
display: flex;
justify-content: center;
margin: 20px 0;
}

.search_input {
padding: 12px 20px;
border: 2px solid rgb(221, 16, 221);
border-radius: 8px;
flex: 1;
font-size: 16px;
}

.p_container {
background: linear-gradient(135deg, rgb(172, 15, 211), rgb(57, 3, 71));
color: white;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start; 
overflow-y: auto;
}

.page_description {
background-color: #f0f0f0;
padding: 15px 30px;
border-radius: 8px;
margin-top: 60px;
margin-bottom: 20px;
text-align: center;
width: 100%;
max-width: 500px;
font-size: 20px;
color: #333;
}


.results_container {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
margin-top: 20px;
width: 100%;
}

.item_card {
border: 1px solid #ddd;
border-radius: 8px;
padding: 15px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: center;
max-width: 350px;
margin: 0 auto;
}

.item_image {
width: 100%;
height: 200px;
object-fit: cover;
border-radius: 8px;
}

.item_info {
margin-top: 10px;
text-align: center;
flex-grow: 1;
}

.item_location a {
color: #007bff; 
text-decoration: none;
transition: color 0.3s;
}

.add_button {
margin-top: 10px; 
padding: 10px 15px; 
border: none;
border-radius: 4px;
background: linear-gradient(135deg, rgb(8, 91, 92), rgb(94, 202, 238));
color: white;
cursor: pointer;
transition: background-color 0.3s;
width: 100%;
height: 40px;
}

.add_button:hover {
background: linear-gradient(135deg, rgb(89, 219, 234), rgb(206, 73, 204));
}


.delete_button {
background-color: #e74c3c;
color: white;
border: none;
border-radius: 5px;
padding: 10px 15px;
font-size: 16px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.delete_button:hover {
background-color: #c0392b;
}

.delete_button:focus {
outline: none;
}
